<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/bar"
        android:id="@+id/tv_email_label"
        android:text="Email"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/tv_email_label"
        android:id="@+id/tv_email"
        android:text="Email"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/tv_email"
        android:id="@+id/tv_name_label"
        android:text="Name"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/tv_name_label"
        android:id="@+id/tv_name"
        android:text="Name"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:id="@+id/btn_logout"/>
</RelativeLayout>